{
	"version": 2,
	"builds": [
		{
			"src": "src/wolf-game-watcher/index.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "src/wolf-game-watcher/index.js"
		}
	],
	"crons": [
		{
			"path": "/api/wolf-watcher-cron.js",
			"schedule": "0 0,6,12,18 * * *"
		}
	]
}
